<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmidence/Desktop/Computer-Science/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=6534&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613009298.809638"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
